# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AdultCare' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	  pod 'Alamofire'
	  pod 'SwiftyJSON'
	  pod 'SDWebImage'
 	 pod 'SkyFloatingLabelTextField'
  	pod 'IQKeyboardManagerSwift'
    pod 'FSCalendar'
    pod 'IQKeyboardManager'
    pod 'AuthorizeNetAccept'
pod 'iOSDropDown'
pod 'SideMenu'
pod 'MBProgressHUD'
  # Pods for AdultCare

end
